\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podsumowanie negocjacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis działania aplikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Główne widoki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logika biznesowa aplikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanizmy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Możliwe wyzwania i rozwiązania}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pytania do zamawiającego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sekcja techniczna}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scraper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baza danych}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frontend}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hosting}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Docker}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dokumentacja}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testowanie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozszerzenie projektu na przyszłość}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
