\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podsumowanie negocjacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis działania aplikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Główne widoki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logika działania i mechanizmy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanizmy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Możliwe wyzwania i rozwiązania}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pytania do zamawiającego}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sekcja techniczna}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podział projektu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scraper}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Baza danych}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}API}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Frontend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hosting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Docker}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Dokumentacja}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Testowanie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rozszerzenie projektu na przyszłość}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
