\contentsline {section}{\numberline {1}Podsumowanie negocjacji}{3}{}%
\contentsline {section}{\numberline {2}Opis działania aplikacji}{3}{}%
\contentsline {subsection}{\numberline {2.1}Główne widoki}{3}{}%
\contentsline {subsection}{\numberline {2.2}Logika działania i mechanizmy}{4}{}%
\contentsline {subsection}{\numberline {2.3}Mechanizmy}{4}{}%
\contentsline {subsection}{\numberline {2.4}Możliwe wyzwania i rozwiązania}{5}{}%
\contentsline {subsection}{\numberline {2.5}Pytania do zamawiającego}{5}{}%
\contentsline {section}{\numberline {3}Sekcja techniczna}{6}{}%
\contentsline {subsection}{\numberline {3.1}Podział projektu}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Scraper}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Baza danych}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}API}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Frontend}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Hosting}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Docker}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Dokumentacja}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.8}Testowanie}{7}{}%
\contentsline {section}{\numberline {4}Rozszerzenie projektu na przyszłość}{8}{}%
