\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Podsumowanie negocjacji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis działania aplikacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Główne widoki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logika działania i mechanizmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanizmy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Możliwe wyzwania i rozwiązania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pytania}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sekcja techniczna}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podział projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scraper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baza danych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}API}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Hosting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Docker}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Dokumentacja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Testowanie}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
